#99990 lat=-72.012 lon=2.537 elev=1277 name=TROLL_I_ANTARKTIS
#1135 lat=58.99 lon=11.5408 elev=160 name=FV101_PRESTEBAKKE
1230 lat=59.1223 lon=11.3865 elev=8 name=HALDEN
1400 lat=59.1477 lon=11.5583 elev=114 name=BREKKE_SLUSE
#2980 lat=59.1105 lon=11.2753 elev=66 name=FV118_SVINESUND
17251 lat=59.4428 lon=10.6842 elev=32 name=MOSS_BRANNSTASJON
17280 lat=59.4352 lon=10.578 elev=14 name=GULLHOLMEN
3005 lat=59.1778 lon=11.2075 elev=40 name=EV6_INGEDAL
3190 lat=59.2857 lon=11.1148 elev=57 name=SARPSBORG
3200 lat=59.3072 lon=11.1338 elev=31 name=BATERØD
3370 lat=59.3193 lon=11.0422 elev=45 name=ØSAKER
3015 lat=59.1895 lon=11.032 elev=10 name=BORGE_-_BERG
3019 lat=59.2105 lon=10.945 elev=10 name=FREDRIKSTAD_BRANNSTASJON
3030 lat=59.2307 lon=10.9632 elev=30 name=FREDRIKSTAD
3120 lat=59.2597 lon=11.0207 elev=9 name=ROLVSØY_-_ELVENESVEIEN
17000 lat=59.1513 lon=10.8288 elev=10 name=STRØMTANGEN_FYR
17005 lat=59.1735 lon=10.8487 elev=5 name=ONSØY_-_ØYENKILEN
17030 lat=59.2648 lon=10.75 elev=3 name=ONSØY_-_EVJA
1080 lat=59.0367 lon=11.0444 elev=17 name=HVALER
1650 lat=59.3006 lon=11.6599 elev=113 name=STRØMSFOSS_SLUSE
1950 lat=59.4829 lon=11.6506 elev=123 name=ØRJE
#1960 lat=59.51 lon=11.6107 elev=208 name=EV18_ØRJE_VEST
#3730 lat=59.5923 lon=11.095 elev=97 name=E18_SMÅLENENES_BRU
3810 lat=59.5872 lon=11.166 elev=141 name=ASKIM_II
#3480 lat=59.546 lon=11.4535 elev=158 name=EV18_MELLEBY
#1380 lat=59.376 lon=11.3027 elev=130 name=RV111_GAUTESTAD
3280 lat=59.4617 lon=11.3937 elev=144 name=RAKKESTAD_-_SANDER
3290 lat=59.3863 lon=11.3875 elev=100 name=RAKKESTAD
17050 lat=59.3188 lon=10.8145 elev=12 name=RÅDE_-_TOMB
#17090 lat=59.3503 lon=10.897 elev=50 name=EV6_KARLSHUS_RÅDE
17150 lat=59.3787 lon=10.7752 elev=40 name=RYGGE
17380 lat=59.398 lon=10.7543 elev=35 name=RYGGE_-_HUGGENES
#17400 lat=59.4765 lon=10.79 elev=30 name=FV120_RØDSUND
17500 lat=59.4963 lon=11.0133 elev=131 name=FLØTER
3780 lat=59.636 lon=11.0468 elev=144 name=IGSI_I_HOBØL
#17550 lat=59.5177 lon=10.7252 elev=25 name=EV6_SONSVEIEN
#17650 lat=59.6002 lon=10.7395 elev=75 name=EV6_VESTBY
#17830 lat=59.7603 lon=10.8097 elev=60 name=RV156_DALSBEKKEN
17850 lat=59.6605 lon=10.782 elev=89 name=ÅS
17870 lat=59.6667 lon=10.8 elev=120 name=ÅS_-_RUSTADSKOGEN
#17875 lat=59.685 lon=10.8312 elev=91 name=EV18_HOLSTAD
17780 lat=59.8098 lon=10.6325 elev=104 name=BLEKSLITJERN
#17895 lat=59.794 lon=10.76 elev=110 name=EV18_SVARTSKOG
#19430 lat=59.8923 lon=10.5403 elev=3 name=FV618_SANDVIKA
19490 lat=59.9063 lon=10.5162 elev=67 name=GJETTUM
19510 lat=59.94 lon=10.6223 elev=125 name=ØVREVOLL
19610 lat=59.915 lon=10.465 elev=81 name=HORNI
#19660 lat=59.9475 lon=10.3855 elev=250 name=EV16_SOLLIHØGDA
19710 lat=59.8562 lon=10.4345 elev=163 name=ASKER
2650 lat=59.9122 lon=11.58 elev=128 name=AURSKOG_II
#4825 lat=59.942 lon=11.3015 elev=145 name=FV70_KOMPVEIEN
4040 lat=59.7512 lon=11.1532 elev=164 name=ENEBAKK_-_BARBØL
#17640 lat=59.7397 lon=11.0083 elev=130 name=FV155_RÅKEN
4200 lat=59.9708 lon=11.0383 elev=109 name=KJELLER
4260 lat=59.9775 lon=10.9777 elev=143 name=SKEDSMO_-_HELLERUD
#18280 lat=59.9865 lon=10.9287 elev=225 name=RV4_GJELLERÅSEN
4460 lat=60.1173 lon=10.829 elev=170 name=HAKADAL_JERNBANESTASJON
4780 lat=60.2065 lon=11.0802 elev=202 name=GARDERMOEN
4781 lat=60.1883 lon=11.0743 elev=202 name=GARDERMOEN_SØR
4920 lat=60.1268 lon=11.3933 elev=160 name=ÅRNES
#4960 lat=60.2688 lon=11.4792 elev=130 name=RV2_UVESUND_BRU
11120 lat=60.2987 lon=11.16 elev=181 name=EIDSVOLL_VERK
#11125 lat=60.2852 lon=11.1358 elev=180 name=E6_ANDELVA
#11440 lat=60.5878 lon=11.147 elev=140 name=FV33_FEIRING
11450 lat=60.3943 lon=11.2303 elev=160 name=MINNESUND_JERNBANESTASJON
#11463 lat=60.3977 lon=11.2303 elev=150 name=E6_MINNESUND
4740 lat=60.1742 lon=11.051 elev=187 name=UKKESTAD
#11198 lat=60.2493 lon=11.0955 elev=200 name=FV176_NORDMOKORSET
17980 lat=59.8427 lon=10.8236 elev=92 name=OSLO_-_LJABRUVEIEN
18020 lat=59.8783 lon=10.7857 elev=135 name=OSLO_-_LAMBERTSETER
18160 lat=59.873 lon=10.7912 elev=118 name=NORDSTRAND
18210 lat=59.923 lon=10.804 elev=100 name=OSLO_-_HOVIN
18230 lat=59.9273 lon=10.8352 elev=90 name=ALNA
#18240 lat=59.9378 lon=10.8905 elev=160 name=EV6_FURUSET
18269 lat=59.954 lon=10.905 elev=123 name=OSLO_-_HAUGENSTUA
18270 lat=59.9667 lon=10.9333 elev=200 name=OSLO_-_VESTLI
#18410 lat=59.941 lon=10.798 elev=140 name=RV4_AKER_SYKEHUS
18420 lat=59.9463 lon=10.7903 elev=130 name=OSLO_-_DISEN
18450 lat=59.9719 lon=10.7894 elev=173 name=MARIDALSOSET
18500 lat=60.0513 lon=10.6878 elev=360 name=BJØRNHOLT
#18690 lat=59.9112 lon=10.7043 elev=20 name=E18_HJORTNES
18700 lat=59.9423 lon=10.72 elev=94 name=OSLO_-_BLINDERN
18701 lat=59.9423 lon=10.7201 elev=94 name=OSLO_-_BLINDERN_PLU
18815 lat=59.9048 lon=10.6826 elev=15 name=OSLO_-_BYGDØY
18920 lat=59.957 lon=10.7037 elev=240 name=OSLO_-_BESSERUD
18950 lat=59.9847 lon=10.6693 elev=514 name=TRYVANNSHØGDA
18980 lat=59.9203 lon=10.6343 elev=39 name=OSLO_-_LILLEAKER
#5495 lat=60.102 lon=12.063 elev=185 name=RV2_SIGERNESSJØEN
5590 lat=60.1903 lon=12.0067 elev=148 name=KONGSVINGER
5660 lat=60.2537 lon=12.0913 elev=150 name=ROVERUD
12180 lat=60.8028 lon=11.2028 elev=182 name=ILSENG
12290 lat=60.801 lon=11.0977 elev=132 name=HAMAR_II
#12291 lat=60.8048 lon=11.1113 elev=125 name=EV6_ÅKERSVIKA
12320 lat=60.818 lon=11.0697 elev=221 name=HAMAR_-_STAVSBERG
12520 lat=60.7915 lon=10.9588 elev=205 name=NES_PÅ_HEDMARK
12550 lat=60.7733 lon=10.8055 elev=128 name=KISE_PA_HEDMARK
#12580 lat=60.9153 lon=10.7955 elev=230 name=EV6_RUDSHØGDA
#12590 lat=60.928 lon=10.6725 elev=20 name=EV6_MJØSBRUA
12600 lat=60.9532 lon=10.681 elev=161 name=VEA
12800 lat=61.1143 lon=10.6722 elev=520 name=MESNA_-_TYRIA
#6690 lat=60.8632 lon=11.4172 elev=270 name=RV3_EBRU
#12050 lat=60.6215 lon=11.2997 elev=160 name=EV6_VIKSELV
#5330 lat=60.3582 lon=11.5898 elev=135 name=FV24_STORSJØEN
5350 lat=60.3883 lon=11.5581 elev=147 name=NORD-ODAL
#5680 lat=60.3718 lon=12.0435 elev=170 name=FV390_FØTTASKJÆRET
6020 lat=60.6141 lon=12.0125 elev=185 name=FLISA_II
6440 lat=60.6925 lon=12.369 elev=276 name=VERMUNDSJØEN
#6580 lat=60.7525 lon=11.7625 elev=160 name=RV20_SORMA
#6700 lat=60.9573 lon=11.4902 elev=200 name=RV3_SVINGEN
60 lat=61.5581 lon=12.499 elev=564 name=LINNES
#90 lat=61.1185 lon=12.0647 elev=575 name=RV25_MIDTSKOGBERGET
100 lat=61.1349 lon=12.5039 elev=333 name=PLASSEN
#120 lat=61.2177 lon=12.6982 elev=580 name=FV569_FLERMOBERGET
180 lat=61.2944 lon=12.2719 elev=360 name=TRYSIL_VEGSTASJON
250 lat=61.4188 lon=12.3785 elev=664 name=ØRSJØSETRA
#6840 lat=61.1215 lon=11.3633 elev=230 name=RV3_RENA
7420 lat=61.3763 lon=11.4992 elev=872 name=RENA_-_ØRNHAUGEN
7950 lat=61.1858 lon=11.3705 elev=255 name=RENA_FLYPLASS
8140 lat=61.4255 lon=11.0803 elev=257 name=EVENSTAD_-_DIH
#8230 lat=61.5747 lon=11.0045 elev=283 name=RV3_KOPPANG
8300 lat=61.6933 lon=10.792 elev=640 name=NORDRE_BJØRÅA
8450 lat=61.791 lon=10.5008 elev=535 name=ATNDALEN_-_RØNNINGEN
8720 lat=61.8902 lon=10.1398 elev=749 name=ATNSJØEN
7660 lat=61.696 lon=11.2042 elev=260 name=ÅKRESTRØMMEN
7920 lat=62.108 lon=11.0357 elev=525 name=FINSTAD_-_NYHUS
#8800 lat=61.8645 lon=10.9097 elev=387 name=RV20_ØSTLUND
420 lat=61.6847 lon=11.9965 elev=481 name=HEGGERISET_-_NORDSTRAND
610 lat=61.8434 lon=11.8408 elev=690 name=GLØTVOLA_-_TRØAN
#670 lat=61.8405 lon=11.9928 elev=754 name=RV3_SKARVEN
700 lat=61.8872 lon=12.048 elev=672 name=DREVSJØ
730 lat=62.0758 lon=12.1722 elev=794 name=VALDALEN
770 lat=62.204 lon=11.4525 elev=713 name=ELLEFSPLASS
9580 lat=62.2695 lon=10.732 elev=482 name=TYNSET_-_HANSMOEN
9870 lat=62.4328 lon=10.4173 elev=690 name=BLANKTJERNMOEN_I_KVIKNE
66850 lat=62.5962 lon=10.271 elev=549 name=KVIKNE_I_ØSTERDAL
66860 lat=62.5843 lon=10.2738 elev=545 name=MOEN_I_KVIKNE
66890 lat=62.5775 lon=10.5583 elev=900 name=YA_-_HELGESTJØNNA
#66900 lat=62.4763 lon=10.3925 elev=695 name=RV3_KVIKNESKOGEN
66990 lat=62.5 lon=10.1677 elev=860 name=ØVRE_DØLVAD
8880 lat=62.1093 lon=10.6268 elev=478 name=ALVDAL
#9400 lat=62.179 lon=10.6165 elev=480 name=RV3_BERGERØNNINGEN
8770 lat=61.9723 lon=10.0268 elev=731 name=ATNDALEN_-_ERIKSRUD
8780 lat=62.0103 lon=10.0003 elev=780 name=LI_BRU
8970 lat=62.2316 lon=10.3418 elev=746 name=EINUNNA_KRAFTVERK
9160 lat=62.1282 lon=9.9947 elev=694 name=FOLLDAL_-_FREDHEIM
810 lat=62.2776 lon=11.732 elev=687 name=TUFSINGDAL_-_MIDTDAL
#10070 lat=62.5003 lon=11.1723 elev=600 name=FV752_MOSENGET
#12666 lat=61.108 lon=10.442 elev=130 name=EV6_VINGNES
12680 lat=61.0925 lon=10.4775 elev=240 name=LILLEHAMMER_-_SÆTHERENGEN
#13110 lat=61.1697 lon=10.4107 elev=205 name=EV6_STORHOVE
11900 lat=60.9518 lon=10.5954 elev=190 name=BIRI
#9303 lat=62.2318 lon=9.5317 elev=1025 name=E6_HJERKINN
9310 lat=62.2207 lon=9.5423 elev=1012 name=HJERKINN_II
16560 lat=62.0717 lon=9.1147 elev=638 name=DOMBÅS_-_NORDIGARD
16610 lat=62.1133 lon=9.2862 elev=973 name=FOKSTUGU
#16611 lat=62.1125 lon=9.2862 elev=980 name=E6_FOKSTUGU
#16620 lat=62.1807 lon=9.4752 elev=930 name=EV6_AVSJØEN
16790 lat=62.1057 lon=8.9192 elev=551 name=LESJA_-_SVANBORG
#16845 lat=62.147 lon=8.6903 elev=620 name=EV136_LORA
61630 lat=62.2583 lon=8.2 elev=579 name=BJORLI
15480 lat=61.8777 lon=8.4672 elev=374 name=SKJÅK_II
15660 lat=61.9013 lon=8.1706 elev=432 name=SKJÅK
15730 lat=61.8958 lon=7.8953 elev=664 name=BRÅTÅ_-_SLETTOM
15890 lat=62.0162 lon=7.6637 elev=872 name=GROTLI_III
#15950 lat=62.0105 lon=7.3928 elev=930 name=RV15_BREIDALEN
15270 lat=61.6777 lon=8.3727 elev=1894 name=JUVVASSHØE
15430 lat=61.7207 lon=8.2443 elev=701 name=BØVERDAL
15460 lat=61.5742 lon=8.1785 elev=1800 name=RUNDHØE
55290 lat=61.5647 lon=7.9978 elev=1413 name=SOGNEFJELLHYTTA
14550 lat=61.9225 lon=9.0084 elev=823 name=PRESTSTULEN
14711 lat=61.8135 lon=9.0133 elev=811 name=GROV_-_SOLHAUG
13640 lat=61.5162 lon=9.4085 elev=630 name=OLSTAPPEN
13655 lat=61.5308 lon=9.4023 elev=928 name=SKÅBU
14050 lat=61.6757 lon=9.5562 elev=330 name=SJOA
14200 lat=61.7247 lon=9.1541 elev=599 name=LEIRFLATEN
#16265 lat=61.8783 lon=9.4153 elev=380 name=EV6_ROSTEN
16271 lat=61.8883 lon=9.4798 elev=940 name=HØVRINGEN_II
13700 lat=61.4167 lon=9.5347 elev=752 name=ESPEDALEN
13140 lat=61.4567 lon=10.1902 elev=187 name=FÅVANG_-_TROMSNES
13150 lat=61.455 lon=10.1857 elev=200 name=FÅVANG
13160 lat=61.4648 lon=10.1277 elev=1030 name=KVITFJELL
13310 lat=61.4628 lon=10.3097 elev=770 name=SØRE_BREKKOM
13420 lat=61.6513 lon=10.1087 elev=930 name=VENABU
13450 lat=61.6643 lon=9.9744 elev=666 name=HOVDGRENDA
#13125 lat=61.2865 lon=10.2868 elev=200 name=EV6_SKARSMOEN
13030 lat=61.2247 lon=10.2588 elev=375 name=GAUSDAL_-_FOLLEBU
13060 lat=61.2732 lon=10.1732 elev=575 name=GAUSDAL_-_OVREHAGEN
11500 lat=60.7002 lon=10.8695 elev=264 name=ØSTRE_TOTEN_-_APELSVOLL
#11690 lat=60.6125 lon=10.6308 elev=410 name=RV4_EINA
11710 lat=60.5952 lon=10.6403 elev=406 name=EINAVATN
#4543 lat=60.157 lon=10.7217 elev=235 name=RV4_STRYKEN
#4590 lat=60.2755 lon=10.7475 elev=415 name=RV35_ROMERIKSÅSEN
#20470 lat=60.2822 lon=10.5295 elev=385 name=RV35_BEKKEHALLUM
20520 lat=60.2943 lon=10.5803 elev=372 name=LUNNER
#11340 lat=60.4548 lon=10.643 elev=620 name=RV4_LYGNA
20540 lat=60.3558 lon=10.5592 elev=245 name=GRAN
21680 lat=60.9345 lon=10.0358 elev=542 name=VEST-TORPA_II
#22690 lat=60.632 lon=9.8953 elev=170 name=EV16_BEGNADALEN
22730 lat=60.6197 lon=9.726 elev=474 name=HEDAL_I_VALDRES_II
22790 lat=60.6657 lon=9.7492 elev=172 name=GRIMSRUD_I_BEGNADALEN
22840 lat=60.8346 lon=9.4905 elev=628 name=REINLI
23160 lat=60.918 lon=9.2894 elev=639 name=ÅBJØRSBRÅTEN
23410 lat=61.0128 lon=9.2928 elev=822 name=FAGERNES_LUFTHAVN
23420 lat=60.9867 lon=9.2367 elev=365 name=FAGERNES
13750 lat=61.4183 lon=8.8945 elev=1088 name=ØVRE_HEIMDALSVATN
23500 lat=61.122 lon=9.063 elev=521 name=LØKEN_I_VOLBU
23550 lat=61.2508 lon=8.9228 elev=965 name=BEITOSTØLEN_II
23560 lat=61.2433 lon=8.8557 elev=754 name=BEITO
23720 lat=61.124 lon=8.569 elev=489 name=VANG_I_VALDRES
54710 lat=61.178 lon=8.1125 elev=956 name=FILEFJELL_-_KYRKJESTØLANE
#54731 lat=61.1783 lon=8.1527 elev=1010 name=EV16_FILEFJELL
26900 lat=59.7537 lon=10.1237 elev=8 name=DRAMMEN_-_BERSKOG
27010 lat=59.713 lon=10.146 elev=193 name=KONNERUD
28380 lat=59.6247 lon=9.6377 elev=170 name=KONGSBERG_BRANNSTASJON
20250 lat=60.1088 lon=10.2949 elev=66 name=HOLE
20280 lat=60.1403 lon=10.2662 elev=126 name=HØNEFOSS_-_HVERVEN
20301 lat=60.1665 lon=10.2478 elev=140 name=HØNEFOSS_-_HØYBY
#20361 lat=60.2052 lon=10.3113 elev=190 name=RV35_EGGEMOEN
24210 lat=60.2383 lon=9.9262 elev=140 name=SOKNA_II
#24230 lat=60.2225 lon=9.8408 elev=210 name=RV7_SOKNA
#24350 lat=60.0518 lon=10.049 elev=135 name=RV35_NAKKERUD
24710 lat=60.383 lon=9.605 elev=142 name=GULSVIK_II
#26450 lat=60.3667 lon=9.186 elev=890 name=FV211_HAGLEBU
24890 lat=60.5672 lon=9.1337 elev=166 name=NESBYEN_-_TODOKK
24960 lat=60.7195 lon=8.9475 elev=542 name=GOL_-_STAKE
25100 lat=60.8703 lon=8.5285 elev=648 name=HEMSEDAL_-_HØLTO
25110 lat=60.8548 lon=8.593 elev=604 name=HEMSEDAL_II
25112 lat=60.8705 lon=8.5175 elev=807 name=HEMSEDAL_-_HOLLEKOLTEN
#25165 lat=60.9757 lon=8.1557 elev=1130 name=RV52_HEMSEDALSFJELLET
25260 lat=60.6785 lon=8.2783 elev=863 name=VATS_-_RANDEN
25320 lat=60.6391 lon=8.5609 elev=720 name=ÅL_III
25540 lat=60.6783 lon=8.0112 elev=969 name=BAKKO_I_HOL
25541 lat=60.6802 lon=8.0038 elev=1020 name=BAKKO_I_HOL_II
#25580 lat=60.5825 lon=8.3213 elev=670 name=RV7_KVISLA_I_HOL
25630 lat=60.53 lon=8.1948 elev=772 name=GEILO_-_OLDEBRÅTEN
25640 lat=60.532 lon=8.1483 elev=841 name=GEILO
29720 lat=60.4158 lon=8.501 elev=798 name=DAGALI_LUFTHAVN
26350 lat=60.1357 lon=9.4388 elev=143 name=SIGDAL_-_NEDRE_EGGEDAL
26380 lat=60.2472 lon=9.346 elev=293 name=EGGEDAL_III
24600 lat=60.1377 lon=9.597 elev=367 name=GRIMELI_I_KRØDSHERAD
#24670 lat=60.2685 lon=9.6923 elev=150 name=RV7_ØVRE_KRØDSHERAD
19930 lat=59.8684 lon=10.0563 elev=375 name=GLITRE
26670 lat=59.6252 lon=9.9534 elev=21 name=HAKAVIK
26820 lat=59.7613 lon=9.8922 elev=15 name=HOKKSUND
#19923 lat=59.819 lon=10.33 elev=250 name=EV18_LIERSKOGEN
19940 lat=59.7902 lon=10.2607 elev=39 name=LIER
19820 lat=59.6272 lon=10.5645 elev=363 name=HURUM_RADAR
28922 lat=60.0435 lon=9.1468 elev=275 name=VEGGLI_II
29350 lat=60.255 lon=8.7057 elev=648 name=UVDAL_KRAFTVERK
29600 lat=60.4629 lon=8.7511 elev=870 name=TUNHOVD
#29700 lat=60.3738 lon=8.4885 elev=1035 name=FV40_DAGALI
#27130 lat=59.432 lon=10.4217 elev=40 name=FV310_KOTTERUDSVINGEN
27140 lat=59.4168 lon=10.4382 elev=12 name=BORREVANNET
#27065 lat=59.531 lon=10.2643 elev=25 name=FV13_BOGEN
27270 lat=59.278 lon=10.4312 elev=3 name=TØNSBERG_-_KILEN
#27285 lat=59.3183 lon=10.3748 elev=30 name=EV18_GULLI_NORD
27330 lat=59.2938 lon=10.2983 elev=33 name=TØNSBERG_-_TARANRØD
27470 lat=59.1845 lon=10.2553 elev=88 name=TORP
27564 lat=59.1505 lon=10.2025 elev=72 name=SANDEFJORD_-_MOSSERØD
27600 lat=59.132 lon=10.2147 elev=6 name=SANDEFJORD
#27730 lat=59.1828 lon=10.2077 elev=100 name=EV18_FOKSERØD
27780 lat=59.0467 lon=10.125 elev=19 name=TJØLLING
#27785 lat=59.107 lon=10.1062 elev=70 name=E18_RØDBØL
27800 lat=59.196 lon=9.9641 elev=31 name=HEDRUM
29950 lat=58.9688 lon=10.148 elev=15 name=SVENNER_FYR
30000 lat=59.053 lon=10.0272 elev=28 name=LARVIK
#30020 lat=59.0768 lon=10.0448 elev=55 name=EV18_VESTMARKA
#30242 lat=58.9928 lon=9.9232 elev=10 name=FV301_BERG_KIRKE
#30244 lat=59.0727 lon=9.923 elev=70 name=E18_VASSBOTN
#30246 lat=59.0645 lon=9.9418 elev=65 name=E18_PAULER
26950 lat=59.6027 lon=10.4047 elev=4 name=SVELVIK
#26970 lat=59.6625 lon=10.3802 elev=7 name=FV319_SAGBUKTA
26990 lat=59.6193 lon=10.215 elev=60 name=SANDE_-_GALLEBERG
#26750 lat=59.5702 lon=10.0597 elev=45 name=FV35_HEMSDALEN_HOF
27301 lat=59.3562 lon=10.2501 elev=30 name=RAMNES_-_BERG
27315 lat=59.3808 lon=10.2397 elev=39 name=RAMNES_-_KILE_VESTRE
#27320 lat=59.3535 lon=10.3825 elev=55 name=FV650_BORRE
#27295 lat=59.3037 lon=10.1975 elev=20 name=FV307_GRAVDAL
27450 lat=59.23 lon=10.3483 elev=26 name=MELSOM
27770 lat=59.2767 lon=10.2002 elev=90 name=STOKKE_-_SOLLI
27460 lat=59.2243 lon=10.408 elev=20 name=NØTTERØY
27500 lat=59.0272 lon=10.5242 elev=6 name=FÆRDER_FYR
#30247 lat=59.1005 lon=9.771 elev=130 name=FV3_LANNER
30255 lat=59.091 lon=9.66 elev=100 name=PORSGRUNN_-_ÅS
30260 lat=59.123 lon=9.6288 elev=12 name=PORSGRUNN_BRANNSTASJON
#30280 lat=59.1255 lon=9.5077 elev=10 name=FV353_BRUMYRDAL
#30305 lat=59.2485 lon=9.6637 elev=280 name=FV32_KIKUT
30320 lat=59.1992 lon=9.5895 elev=13 name=SKIEN_-_ELSTRØM
30330 lat=59.2268 lon=9.5772 elev=41 name=GJERPEN_-_ÅRHUS
30380 lat=59.4558 lon=9.5337 elev=475 name=GODAL
30420 lat=59.1833 lon=9.5667 elev=136 name=SKIEN_-_GEITERYGGEN
#30428 lat=59.1855 lon=9.5403 elev=20 name=RV36_FJÆREKILEN
32780 lat=59.1444 lon=9.2668 elev=113 name=HØIDALEN_I_SOLUM
30530 lat=59.5688 lon=9.2643 elev=34 name=NOTODDEN
30650 lat=59.5667 lon=9.2105 elev=20 name=NOTODDEN_FLYPLASS
#31700 lat=59.8703 lon=8.9267 elev=200 name=FV37_JØNJILJO
#34095 lat=58.9817 lon=9.6068 elev=50 name=FV208_STOKKEBAKKEN
#34100 lat=58.9732 lon=9.5368 elev=70 name=EV18_ØDEGÅRDENS_VERK
34130 lat=58.8565 lon=9.5745 elev=5 name=JOMFRULAND
#34370 lat=58.9397 lon=9.3323 elev=60 name=EV18_FARSJØ
34620 lat=59.1075 lon=9.0475 elev=106 name=DRANGEDAL_II
34800 lat=59.1482 lon=8.7742 elev=235 name=TØRDAL_-_SUVDØLA
34900 lat=59.2647 lon=8.7686 elev=464 name=POSTMYR_I_DRANGEDAL
#32540 lat=59.2728 lon=9.2802 elev=50 name=RV36_ULEFOSS
32220 lat=59.5022 lon=8.9837 elev=1102 name=LIFJELL_-_ØYSTEINNATTEN
32240 lat=59.4175 lon=9.0287 elev=105 name=BØ
32060 lat=59.3822 lon=9.2128 elev=93 name=GVARV_-_NES
32061 lat=59.3822 lon=9.2119 elev=46 name=GVARV_-_NES_BIOFORSK
30860 lat=59.8861 lon=9.058 elev=514 name=BERGELIGREND
31080 lat=60.1293 lon=8.7033 elev=762 name=TESSUNGDALEN_-_BAKKHUS
31410 lat=59.88 lon=8.6663 elev=258 name=RJUKAN
31970 lat=59.8497 lon=8.6562 elev=1804 name=GAUSTATOPPEN
31850 lat=59.6033 lon=8.7133 elev=162 name=HJARTDAL
#31855 lat=59.5873 lon=8.585 elev=335 name=E134_AMBJØRNDALEN
31900 lat=59.7463 lon=8.8083 elev=464 name=TUDDAL
32350 lat=59.6478 lon=8.3768 elev=567 name=ÅMOTSDAL
32850 lat=59.4058 lon=8.473 elev=77 name=KVITESEID_-_MOEN
37150 lat=59.0523 lon=8.6537 elev=570 name=STORGAMA
37230 lat=59.0257 lon=8.5187 elev=252 name=TVEITSUND
37500 lat=59.3238 lon=8.1522 elev=532 name=FOLDSÆ
37650 lat=59.0095 lon=8.2735 elev=287 name=KILEGREND
37740 lat=59.162 lon=8.0398 elev=295 name=FYRESDAL_-_ÅLANDSLI
32890 lat=59.497 lon=8.1992 elev=560 name=HØYDALSMO_II
37570 lat=59.38 lon=7.829 elev=740 name=BORSÆ
31570 lat=59.815 lon=8.1363 elev=946 name=MØSVATN_-_HAUG
31620 lat=59.8397 lon=8.1792 elev=977 name=MØSSTRAND_II
31660 lat=60.018 lon=7.913 elev=954 name=MOGEN
33250 lat=59.7057 lon=8.0317 elev=715 name=RAULAND
#33555 lat=59.6203 lon=7.8332 elev=490 name=EV134_VINJE
33890 lat=59.7662 lon=7.3653 elev=821 name=VÅGSLI
35340 lat=58.7182 lon=9.2103 elev=36 name=RISØR_BRANNSTASJON
38140 lat=58.34 lon=8.5225 elev=6 name=LANDVIK
#38150 lat=58.2968 lon=8.462 elev=70 name=E18_INNTJORHEIA
#36010 lat=58.5738 lon=8.8413 elev=60 name=EV18_HASLESTAD
36110 lat=58.4613 lon=8.7228 elev=50 name=ARENDAL_BRANNSTASJON_II
36140 lat=58.44 lon=8.8013 elev=20 name=REVESAND
36200 lat=58.3988 lon=8.7893 elev=12 name=TORUNGEN_FYR
35090 lat=58.8037 lon=9.098 elev=42 name=EIKELAND
#35110 lat=58.851 lon=9.1197 elev=85 name=FV76_ØSTERHOLTHEIA
35200 lat=58.8856 lon=8.9486 elev=240 name=GJERSTAD_I_AUST-AGDER
35210 lat=58.87 lon=9.0263 elev=32 name=GJERSTAD_JERNBANESTASJON
35860 lat=58.6361 lon=9.1479 elev=4 name=LYNGØR_FYR
36490 lat=58.5967 lon=8.717 elev=63 name=BØYLEFOSS
38600 lat=58.633 lon=8.2888 elev=245 name=MYKLAND
38730 lat=58.6007 lon=8.4162 elev=162 name=HYNNEKLEIV
#38250 lat=58.1995 lon=8.1865 elev=35 name=E18_STUDEVANN
38380 lat=58.5234 lon=8.0392 elev=259 name=DOVLAND
38421 lat=58.4213 lon=8.2893 elev=67 name=SENUMSTAD
38450 lat=58.5222 lon=8.35 elev=85 name=HEREFOSS
36560 lat=58.6582 lon=8.6313 elev=142 name=NELAUG
38800 lat=58.7917 lon=8.2165 elev=190 name=TOVDAL
39750 lat=58.6863 lon=7.803 elev=207 name=BYGLANDSFJORD_-_NESET
40250 lat=59.1972 lon=7.5273 elev=308 name=VALLE
40420 lat=59.3515 lon=7.3445 elev=599 name=BYKLE_-_KULTRAN
40510 lat=59.3335 lon=6.8817 elev=1105 name=BLÅSJØ
40880 lat=59.5766 lon=7.3897 elev=841 name=HOVDEN_-_LUNDANE
#40905 lat=59.6407 lon=7.4553 elev=915 name=RV9_HOVDEN
39040 lat=58.2 lon=8.0767 elev=12 name=KJEVIK
39100 lat=58.0731 lon=8.0531 elev=9 name=OKSØY_FYR
39150 lat=58.1505 lon=8.0527 elev=12 name=KRISTIANSAND_-_SØMSKLEIVA
39160 lat=58.1717 lon=8.019 elev=124 name=KRISTIANSAND_-_HOLDALSNUTEN
39165 lat=58.1555 lon=7.9993 elev=9 name=KRISTIANSAND_BRANNSTASJON
39200 lat=58.1457 lon=7.9968 elev=25 name=KRISTIANSAND_-_KVADRATUREN
39201 lat=58.1095 lon=7.9383 elev=32 name=KRISTIANSAND_-_BRÅVANN
39210 lat=58.1427 lon=7.9733 elev=86 name=DUEKNIPEN
#39212 lat=58.1412 lon=7.9397 elev=80 name=EV39_FIDJANE
39220 lat=58.2153 lon=7.89 elev=151 name=MESTAD_I_ODDERNES
#41005 lat=58.086 lon=7.6202 elev=80 name=EV39_SUVATNET
41090 lat=58.0247 lon=7.4517 elev=10 name=MANDAL_III
42160 lat=58.109 lon=6.5675 elev=14 name=LISTA_FYR
42650 lat=58.2842 lon=6.6498 elev=5 name=FLEKKEFJORD
#42700 lat=58.3702 lon=6.6315 elev=150 name=EV36_REGEVIK
42720 lat=58.4117 lon=6.657 elev=75 name=BAKKE
#39450 lat=58.3085 lon=7.8125 elev=280 name=RV9_DALEHEFTE
41200 lat=58.318 lon=7.5938 elev=275 name=FINSLAND
41480 lat=58.6158 lon=7.407 elev=278 name=ÅSERAL
41550 lat=58.7878 lon=7.3501 elev=504 name=LJOSLAND_-_MONEN
41670 lat=58.267 lon=7.3807 elev=263 name=KONSMO_-_HØYLAND
41770 lat=57.9826 lon=7.0478 elev=16 name=LINDESNES_FYR
#41795 lat=58.111 lon=7.2092 elev=150 name=EV39_OSESTAD
41820 lat=58.1344 lon=7.0448 elev=4 name=KVÅVIK
41825 lat=58.1258 lon=7.0503 elev=6 name=LYNGDAL
#41990 lat=58.2205 lon=6.9238 elev=220 name=E39_VATLAND
41860 lat=58.2435 lon=6.9827 elev=317 name=KVINESHEI_-_SØRHELLE
#42490 lat=58.5047 lon=7.0787 elev=470 name=FV42_HADDELANDSHEIA
42520 lat=58.6577 lon=6.9443 elev=348 name=RISNES_I_FJOTLAND
42550 lat=58.7667 lon=7.0167 elev=650 name=SOLHOM_I_KVINESDAL
42600 lat=59.0267 lon=7.0833 elev=840 name=SIRDAL_-_ROSKREPP
42810 lat=58.6642 lon=6.709 elev=55 name=TONSTAD_-_NETTFED
42921 lat=58.8858 lon=6.8442 elev=500 name=SIRDAL_-_TJØRHOM_II
42940 lat=58.923 lon=6.9097 elev=560 name=SIRDAL_-_SINNES
42950 lat=58.9455 lon=6.9183 elev=582 name=ØVRE_SIRDAL
43000 lat=59.1193 lon=6.8938 elev=760 name=SIRDAL_-_DUGE
#44985 lat=58.8933 lon=6.6665 elev=660 name=FV45_HUNNEDALEN
43350 lat=58.4353 lon=5.8718 elev=49 name=EIGERØYA
43360 lat=58.4527 lon=6.003 elev=4 name=EGERSUND
#43520 lat=58.6265 lon=6.4867 elev=385 name=F42_TVERRA
#44710 lat=58.8842 lon=5.7183 elev=15 name=E39_FORUS
44730 lat=58.8662 lon=5.7592 elev=19 name=SANDNES_-_ROVIK
44760 lat=58.9055 lon=5.9672 elev=2 name=IMS
#44780 lat=58.8642 lon=5.9622 elev=170 name=F316_TENGESDAL
44800 lat=58.8185 lon=5.9202 elev=230 name=SVILAND
#44563 lat=58.9622 lon=5.6147 elev=20 name=F509_SUNDEKROSSEN
44580 lat=58.9482 lon=5.6697 elev=15 name=STAVANGER_-_MADLA
44620 lat=58.9875 lon=5.6847 elev=30 name=STAVANGER_-_TASTA
44640 lat=58.9572 lon=5.73 elev=72 name=STAVANGER_-_VÅLAND
44660 lat=58.9987 lon=5.7193 elev=5 name=STAVANGER_-_HUNDVÅG
47350 lat=59.4382 lon=5.078 elev=25 name=RØVÆR
43090 lat=58.325 lon=6.3582 elev=136 name=JØSSINGFJORD
#43220 lat=58.3798 lon=6.1937 elev=205 name=F44_SÆLEBU
#43007 lat=58.4727 lon=6.4062 elev=-999 name=E39_DRANGSDALEN
43010 lat=58.507 lon=6.5045 elev=65 name=EIK_-_HOVE
#43530 lat=58.5603 lon=6.0762 elev=120 name=F316_SAGLANDSBAKKEN
#43895 lat=58.5505 lon=5.6815 elev=10 name=F44_KVASSHEIM
44080 lat=58.6592 lon=5.5553 elev=24 name=OBRESTAD_FYR
44300 lat=58.7605 lon=5.6505 elev=87 name=SÆRHEIM
44160 lat=58.6947 lon=5.6418 elev=19 name=HOGNESTAD
44190 lat=58.736 lon=5.7402 elev=135 name=TIME_-_LYE
43810 lat=58.7645 lon=6.3675 elev=311 name=MAUDAL
44480 lat=58.6842 lon=5.9847 elev=263 name=SØYLAND_I_GJESDAL
#44485 lat=58.6833 lon=5.9877 elev=230 name=E39_SØYLAND
44520 lat=58.755 lon=6.0135 elev=288 name=HELLAND_I_GJESDAL
44900 lat=58.8286 lon=6.0553 elev=44 name=OLTEDAL
#44970 lat=58.8077 lon=6.243 elev=65 name=F45_DIRDAL
#44545 lat=58.858 lon=5.6468 elev=30 name=F510_REGE
44550 lat=58.8743 lon=5.665 elev=33 name=SOLA_RADIOSONDESTASJON
44560 lat=58.8843 lon=5.637 elev=7 name=SOLA
#44567 lat=58.9908 lon=5.6545 elev=35 name=E39_FINNESTAD
45350 lat=59.0552 lon=6.6467 elev=5 name=LYSEBOTN
#45460 lat=59.0147 lon=6.049 elev=10 name=R13_JØRPELAND
45530 lat=59.0512 lon=6.1212 elev=300 name=LIARVATN
45600 lat=59.0775 lon=6.02 elev=64 name=BJØRHEIM_I_RYFYLKE
#45675 lat=59.1497 lon=6.1737 elev=5 name=R13_ÅRDAL
45770 lat=59.23 lon=6.1498 elev=43 name=HJELMELAND
45870 lat=59.16 lon=6.0365 elev=30 name=FISTER_-_SIGMUNDSTAD
#46090 lat=59.2942 lon=6.2927 elev=30 name=R13_EIANE
46150 lat=59.4791 lon=6.2761 elev=25 name=SAND_I_RYFYLKE_II
46300 lat=59.5887 lon=6.809 elev=333 name=SULDALSVATN
46400 lat=59.6497 lon=6.8203 elev=72 name=NESFLATEN
46610 lat=59.6478 lon=6.35 elev=5 name=SAUDA
46700 lat=59.6863 lon=6.52 elev=255 name=HELLANDSBYGD
#44605 lat=59.1222 lon=5.68 elev=30 name=E39_RENNESØY
44610 lat=59.0705 lon=5.4122 elev=21 name=KVITSØY_-_NORDBØ
#47055 lat=59.2955 lon=5.489 elev=40 name=E39_EIKJE
#47060 lat=59.418 lon=5.4485 elev=30 name=E39_AKSDAL_SØR
#47220 lat=59.1895 lon=5.1837 elev=35 name=F47_FERKINGSTAD       # Winds up to 90 m/s
47240 lat=59.2693 lon=5.2632 elev=19 name=KARMØY_-_BREKKEVANN
47260 lat=59.3497 lon=5.1977 elev=24 name=HAUGESUND_LUFTHAVN
47270 lat=59.3198 lon=5.3192 elev=8 name=KARMØY_-_HYDRO
47300 lat=59.3066 lon=4.8723 elev=55 name=UTSIRA_FYR
46850 lat=59.5558 lon=5.9955 elev=159 name=HUNDSEID_I_VIKEDAL
46930 lat=59.4927 lon=5.7208 elev=20 name=VATS_I_VINDAFJORD
47090 lat=59.5033 lon=5.6257 elev=5 name=SKJOLD_-_FRØVIK
#47480 lat=59.5698 lon=5.7025 elev=50 name=E134_VATS
#50415 lat=60.3358 lon=5.4963 elev=300 name=FV165_BONTVEIT
50450 lat=60.2733 lon=5.3315 elev=54 name=FANA_-_STEND
50480 lat=60.2918 lon=5.2798 elev=45 name=BERGEN_-_SANDSLI
50500 lat=60.2892 lon=5.2265 elev=48 name=FLESLAND
#50505 lat=60.3452 lon=5.3713 elev=230 name=FV188_NATTLANDSFJELLET
#50506 lat=60.353 lon=5.3383 elev=15 name=EV39_FJØSANGER
#50507 lat=60.331 lon=5.2992 elev=90 name=FV285_BØNESKOGEN
50540 lat=60.383 lon=5.3327 elev=12 name=BERGEN_-_FLORIDA
#50770 lat=60.4612 lon=5.3888 elev=80 name=EV16_BLINDHEIM
#50850 lat=60.357 lon=5.4515 elev=80 name=FV580_HAUKELAND
#52452 lat=60.5225 lon=5.267 elev=20 name=EV39_NORDHORDLANDSBRUA
47498 lat=59.6625 lon=5.9538 elev=8 name=ETNE_II
47500 lat=59.6648 lon=5.9655 elev=35 name=ETNE
47600 lat=59.6642 lon=6.0657 elev=83 name=LITLEDAL
47610 lat=59.6357 lon=6.0873 elev=568 name=KRITLE
47820 lat=59.8594 lon=6.2786 elev=178 name=EIKEMO
#47445 lat=59.625 lon=5.4848 elev=50 name=EV39_SVEIO
47450 lat=59.6532 lon=5.4335 elev=36 name=STRAUMØY
48330 lat=59.9083 lon=5.0683 elev=25 name=SLÅTTERØY_FYR
#48069 lat=59.7372 lon=5.3795 elev=20 name=EV39_BØMLABRUA
#48070 lat=59.7465 lon=5.4025 elev=20 name=EV39_STORDABRUA
48120 lat=59.7933 lon=5.3407 elev=49 name=STORD_LUFTHAVN
#48170 lat=59.9127 lon=5.488 elev=60 name=EV39_MEHAMMAR
47890 lat=59.8581 lon=6.0167 elev=38 name=OPSTVEIT
48450 lat=59.8643 lon=5.7698 elev=13 name=HUSNES
48500 lat=59.991 lon=6.024 elev=51 name=ROSENDAL
48780 lat=60.1322 lon=6.3305 elev=33 name=MAURANGER_KRAFTSTASJON
50150 lat=60.0422 lon=5.9057 elev=45 name=HATLESTRAND
49080 lat=60.28 lon=6.3853 elev=342 name=ØVRE_KROSSDALEN
#33990 lat=59.8498 lon=7.0873 elev=990 name=E134_HAUKELIFJELL
46430 lat=59.8315 lon=6.733 elev=1010 name=RØLDALSFJELLET
46432 lat=59.8357 lon=6.7108 elev=1370 name=RØLDALSFJELLET_-_ELVERSHEI
46450 lat=59.8304 lon=6.8238 elev=393 name=RØLDAL
46510 lat=59.8402 lon=6.9825 elev=1079 name=MIDTLÆGER
#49240 lat=59.9487 lon=6.5832 elev=205 name=RV13_LÅTEFOSS
49351 lat=60.1222 lon=6.5561 elev=32 name=TYSSEDAL_IA
49490 lat=60.3185 lon=6.6538 elev=12 name=ULLENSVANG_FORSØKSGARD
29400 lat=60.1834 lon=7.4806 elev=1250 name=SANDHAUG
29900 lat=60.3778 lon=7.5693 elev=1250 name=SKURDEVIKÅI
49631 lat=60.4647 lon=7.0685 elev=20 name=EIDFJORD_II
49800 lat=60.4085 lon=7.2798 elev=735 name=FET_I_EIDFJORD
#49860 lat=60.3693 lon=7.4945 elev=1243 name=RV7_DYRANUT
25830 lat=60.5925 lon=7.5305 elev=1210 name=FINSEVATN
49910 lat=60.5637 lon=6.9325 elev=42 name=ULVIK_-_HJELTNES
53530 lat=60.657 lon=7.276 elev=1162 name=MIDTSTOVA
51250 lat=60.6887 lon=5.9647 elev=316 name=ØVSTEDAL
51440 lat=60.647 lon=6.1105 elev=17 name=EVANGER
#51460 lat=60.6383 lon=6.2032 elev=45 name=EV16_EVANGER_AUST
51470 lat=60.6455 lon=6.222 elev=328 name=BULKEN
51530 lat=60.625 lon=6.4262 elev=54 name=VOSSEVANGEN
51800 lat=60.7022 lon=6.9373 elev=695 name=MJØLFJELL_UH
#51940 lat=60.7855 lon=6.4997 elev=215 name=EV16_VINJE_VEST
51980 lat=60.8603 lon=6.4675 elev=853 name=MYRKDALEN-ONDRAHAUGEN
51990 lat=60.8655 lon=6.4733 elev=700 name=MYRKDALEN-VETLEBOTN
53160 lat=60.9004 lon=6.7243 elev=614 name=JORDALEN_-_NÅSEN
50070 lat=60.3578 lon=6.2748 elev=49 name=KVAMSØY
50080 lat=60.379 lon=6.1927 elev=108 name=ØYSTESE_-_BORGE
50110 lat=60.3363 lon=6.2182 elev=13 name=KVAM_-_AKSNESET
50120 lat=60.2747 lon=6.0392 elev=16 name=SKULAFOSSEN_KRAFTSTASJON
50310 lat=60.3887 lon=5.964 elev=455 name=KVAMSKOGEN_-_JONSHØGDI
#50311 lat=60.3877 lon=5.9668 elev=448 name=FV7_KVAMSKOGEN
50351 lat=60.464 lon=5.8938 elev=367 name=SAMNANGER_II
#50360 lat=60.3982 lon=5.6502 elev=250 name=FV7_GULLBOTN
50175 lat=60.0167 lon=5.2058 elev=32 name=AUSTEVOLL
#50525 lat=60.3727 lon=5.1657 elev=30 name=RV555_SOTRABRUA
#52463 lat=60.3965 lon=5.2143 elev=25 name=FV562_ASKØYBRUA
51010 lat=60.5205 lon=5.7243 elev=10 name=FOSSMARK
52170 lat=60.8028 lon=6.1469 elev=450 name=EKSINGEDAL
52220 lat=60.8289 lon=6.2645 elev=579 name=GULLBRÅ
52310 lat=60.8562 lon=5.9733 elev=125 name=MODALEN_III
52475 lat=60.5313 lon=4.8933 elev=30 name=BLOMVÅG_-_SELE
#52360 lat=60.7915 lon=5.6238 elev=325 name=EV39_ROMARHEIMDALEN
#52390 lat=60.626 lon=5.4722 elev=100 name=E39_OSTEREIDET
52400 lat=60.623 lon=5.3808 elev=72 name=EIKANGER_-_MYR
#52415 lat=60.7018 lon=5.2288 elev=50 name=FV57_MARÅS
#52555 lat=60.7928 lon=5.0218 elev=25 name=FV57_MONGSTAD_SØR
52535 lat=60.78 lon=4.72 elev=19 name=FEDJE
52601 lat=60.8347 lon=5.5833 elev=325 name=HAUKELAND_-_STOREVATN
52750 lat=60.8462 lon=5.2108 elev=13 name=FRØYSET
#57630 lat=61.5647 lon=5.6658 elev=190 name=RV5_SVARTHUMLE
57710 lat=61.5832 lon=5.0278 elev=9 name=FLORØ_LUFTHAVN
57770 lat=61.5717 lon=4.6817 elev=26 name=YTTERØYANE_FYR
52860 lat=61.0272 lon=5.3813 elev=38 name=TAKLE
52930 lat=60.9585 lon=5.425 elev=240 name=BREKKE_I_SOGN
#52940 lat=60.941 lon=5.4988 elev=220 name=EV39_KRINGLA
56400 lat=61.0047 lon=4.6758 elev=3 name=YTRE_SOLUND
52970 lat=61.0657 lon=5.9063 elev=4 name=SØREBØ
52990 lat=61.1087 lon=6.1395 elev=4 name=ORTNEVIK
56010 lat=61.2178 lon=6.0647 elev=5 name=HØYANGER_VERK
56280 lat=61.2163 lon=5.7513 elev=350 name=RØRVIKVATN_VED_VADHEIM
56320 lat=61.1122 lon=5.547 elev=31 name=LAVIK
#53010 lat=60.9692 lon=6.5055 elev=910 name=R13_VIKAFJELL
53070 lat=61.0728 lon=6.5813 elev=65 name=VIK_I_SOGN_III
53101 lat=61.1725 lon=6.6447 elev=49 name=VANGSNES
53130 lat=61.0688 lon=6.9345 elev=32 name=FRESVIK
55928 lat=61.203 lon=6.5285 elev=15 name=BALESTRAND_-_BALE
55930 lat=61.2038 lon=6.5315 elev=14 name=BALESTRAND_BRANNSTASJON
55770 lat=61.1798 lon=6.8622 elev=45 name=NJØS
55700 lat=61.158 lon=7.1413 elev=497 name=SOGNDAL_LUFTHAVN
#55705 lat=61.2017 lon=7.2098 elev=170 name=RV5_KAUPANGER
55730 lat=61.3348 lon=6.9335 elev=421 name=SOGNDAL_-_SELSENG
#55735 lat=61.3473 lon=6.8745 elev=521 name=RV5_FRUDALEN
55820 lat=61.4233 lon=6.7642 elev=3 name=FJÆRLAND_-_BREMUSEET
#53230 lat=60.8935 lon=7.0557 elev=490 name=EV16_LANGHUSO
#53280 lat=60.861 lon=7.1048 elev=15 name=E16_FLÅM
53480 lat=60.7192 lon=7.2085 elev=960 name=KLEVAVATNET
53700 lat=60.9032 lon=7.2018 elev=15 name=AURLAND
#53990 lat=60.7418 lon=7.5748 elev=1160 name=FV50_VESTREDALEN
54110 lat=61.1033 lon=7.5025 elev=2 name=LÆRDAL_IV
54190 lat=61.0488 lon=7.5955 elev=90 name=LJØSNE
54320 lat=61.0588 lon=7.8197 elev=407 name=BORGUND_-_LO
#54330 lat=61.0795 lon=7.8478 elev=410 name=EV16_BORGUND_V
54420 lat=61.0067 lon=8.0912 elev=1124 name=ØLJUSJØ_PUMPEKRAFTVERK
54600 lat=61.1093 lon=8.036 elev=806 name=MARISTOVA
#54740 lat=61.1883 lon=7.6218 elev=35 name=FV53_NADDVIK
#54770 lat=61.2722 lon=7.766 elev=50 name=FV53_BRENNBORG
54780 lat=61.3115 lon=7.8183 elev=28 name=ØVRE_ÅRDAL
#54815 lat=61.2747 lon=8.1385 elev=1080 name=FV53_TYINOSEN
55230 lat=61.5158 lon=7.9058 elev=2062 name=FANNARÅKI
55300 lat=61.4962 lon=7.606 elev=17 name=SKJOLDEN
55550 lat=61.2925 lon=7.1887 elev=246 name=HAFSLO
55670 lat=61.4783 lon=7.034 elev=172 name=VEITASTROND
56420 lat=61.2928 lon=5.0443 elev=7 name=FURENESET
56520 lat=61.232 lon=5.4342 elev=85 name=HOVLANDSDAL
#56250 lat=61.2922 lon=5.827 elev=140 name=EV39_ÅBERGSDALEN
56780 lat=61.3435 lon=5.7267 elev=47 name=SYGNA
56850 lat=61.3262 lon=6.1983 elev=243 name=VIKSDALEN_I_GAULAR
57000 lat=61.391 lon=5.76 elev=321 name=FØRDE_LH_-_BRINGELAND
#57365 lat=61.5027 lon=6.1298 elev=210 name=EV39_VASSENDEN
57390 lat=61.5755 lon=6.4901 elev=205 name=SKEI_I_JØLSTER
56960 lat=61.4202 lon=6.3758 elev=329 name=HAUKEDAL
57420 lat=61.4648 lon=5.9333 elev=64 name=FØRDE_-_TEFRE
57480 lat=61.5349 lon=6.0586 elev=237 name=BOTNEN_I_FØRDE
57810 lat=61.7707 lon=5.2983 elev=16 name=SVELGEN_II
57850 lat=61.8986 lon=5.5333 elev=78 name=DAVIKNES
57940 lat=61.832 lon=5.6674 elev=24 name=ÅLFOTEN_II
59110 lat=62.034 lon=4.986 elev=75 name=KRÅKENES
59250 lat=61.9985 lon=5.088 elev=3 name=REFVIK
59450 lat=62.1476 lon=5.2136 elev=75 name=STADLANDET
58780 lat=61.9183 lon=6.0392 elev=34 name=NORDFJORDEID_-_NYMARK
58960 lat=62.0033 lon=6.6497 elev=349 name=HORNINDAL
57660 lat=61.6415 lon=5.8163 elev=170 name=EIMHJELLEN
57990 lat=61.6594 lon=5.9468 elev=230 name=GJENGEDAL
#58030 lat=61.7503 lon=5.9467 elev=7 name=FV615_HYEN
58070 lat=61.788 lon=6.1837 elev=51 name=SANDANE
58100 lat=61.8293 lon=6.1043 elev=60 name=SANDANE_LUFTHAVN
58320 lat=61.7131 lon=6.6152 elev=315 name=MYKLEBUST_I_BREIM
#58350 lat=61.7668 lon=6.5043 elev=635 name=FV60_UTVIKFJELLET
58390 lat=61.8375 lon=6.5977 elev=70 name=INNVIK_-_HEGGDAL
58480 lat=61.694 lon=6.8087 elev=40 name=BRIKSDAL
#58705 lat=61.9878 lon=7.3288 elev=1400 name=RV15_STRYNEFJELL-KVITENOVA
58900 lat=61.9157 lon=6.5585 elev=208 name=STRYN_-_KROKEN
#58910 lat=61.912 lon=6.5835 elev=220 name=RV15_MARKANE
62160 lat=62.805 lon=7.7002 elev=20 name=ISTAD_KRAFTSTASJON
62270 lat=62.7443 lon=7.2617 elev=3 name=MOLDE_LUFTHAVN
60850 lat=62.4317 lon=6.4325 elev=1 name=EMBLEM
60890 lat=62.4647 lon=6.3961 elev=27 name=BRUSDALSVATN_II
60930 lat=62.4827 lon=6.3883 elev=18 name=BINGSA
60945 lat=62.4703 lon=6.2108 elev=15 name=ÅLESUND_IV
#60947 lat=62.4703 lon=6.1945 elev=10 name=FV395_ÅLESUND
64200 lat=63.066 lon=7.8788 elev=38 name=KVALVÅG_PÅ_FREI
#64242 lat=63.0857 lon=7.7978 elev=40 name=RV70_RENSVIK
64300 lat=63.1252 lon=7.7043 elev=39 name=KRISTIANSUND_-_KARIHOLA
64320 lat=63.1258 lon=7.7303 elev=4 name=KRISTIANSUND_ELVERK
64330 lat=63.1093 lon=7.8158 elev=62 name=KRISTIANSUND_LUFTHAVN
59610 lat=62.103 lon=5.5817 elev=41 name=FISKÅBYGD
59800 lat=62.3294 lon=5.268 elev=38 name=SVINØY_FYR
#59586 lat=62.3468 lon=5.9143 elev=130 name=FV61_HAREID
59680 lat=62.181 lon=6.0807 elev=74 name=ØRSTA-VOLDA_LUFTHAVN
#59860 lat=62.27 lon=5.9918 elev=20 name=EV39_FLÅSKJÆR
59900 lat=62.2027 lon=6.4657 elev=21 name=SÆBØ
60810 lat=62.5158 lon=6.8717 elev=625 name=LEBERGSFJELLET
60400 lat=62.2472 lon=7.2399 elev=28 name=NORDDAL
60500 lat=62.2305 lon=7.4218 elev=11 name=TAFJORD
60620 lat=62.3288 lon=7.5128 elev=312 name=GRØNNING
60650 lat=62.2882 lon=7.2172 elev=34 name=LINGE
60240 lat=62.191 lon=6.9933 elev=900 name=ÅKERNESET
#60835 lat=62.4827 lon=6.6457 elev=20 name=EV136_SVORTA
#60880 lat=62.4837 lon=6.4723 elev=70 name=EV39_BRUSDALEN
60990 lat=62.5617 lon=6.115 elev=22 name=VIGRA
61040 lat=62.6017 lon=6.3187 elev=13 name=HILDRE
61060 lat=62.6512 lon=6.7552 elev=43 name=REKDAL
#61070 lat=62.5325 lon=6.949 elev=305 name=EV39_ØRSKOGFJELL
61340 lat=62.5643 lon=7.672 elev=4 name=ÅNDALSNES_-_KAMSHAUGEN
#61408 lat=62.4888 lon=7.7612 elev=55 name=EV136_HORGHEIM
61410 lat=62.4555 lon=7.7703 elev=1294 name=MANNEN
61420 lat=62.445 lon=7.8483 elev=67 name=MARSTEIN
#61580 lat=62.2943 lon=8.1255 elev=450 name=E136_BRUSTUGLIA
61820 lat=62.6635 lon=8.1063 elev=14 name=ERESFJORD
62480 lat=62.859 lon=6.5383 elev=13 name=ONA_II
62700 lat=62.9087 lon=7.2436 elev=80 name=HUSTADVATN
62900 lat=62.8915 lon=7.3905 elev=49 name=EIDE_PÅ_NORDMØRE
64510 lat=62.9133 lon=8.1862 elev=23 name=TINGVOLL
63100 lat=62.6855 lon=8.4219 elev=47 name=ØKSENDAL
63420 lat=62.675 lon=8.5588 elev=10 name=SUNNDALSØRA_III
63530 lat=62.5095 lon=8.9773 elev=698 name=HAFSÅS
64760 lat=62.9847 lon=8.6897 elev=5 name=SURNADAL_-_SYLTE
64870 lat=63.0493 lon=9.0878 elev=410 name=TÅGDALEN
64900 lat=63.038 lon=9.2205 elev=228 name=RINDAL
65310 lat=63.518 lon=7.9467 elev=5 name=VEIHOLMEN
65370 lat=63.4197 lon=8.063 elev=30 name=SMØLA_-_MOLDSTAD
67140 lat=63.3403 lon=10.2973 elev=44 name=SKJETLEIN
67150 lat=63.328 lon=10.2737 elev=13 name=LEINSTRAND
#67153 lat=63.3237 lon=10.3183 elev=40 name=E6_KLETT
68050 lat=63.443 lon=10.4428 elev=13 name=LADE
68120 lat=63.3628 lon=10.3597 elev=135 name=SAUPSTAD
68125 lat=63.4223 lon=10.3498 elev=156 name=SVERRESBORG
#68175 lat=63.4078 lon=10.4388 elev=120 name=E6_MOHOLTLIA
68230 lat=63.3987 lon=10.4228 elev=84 name=TRONDHEIM_-_RISVOLLAN
#68238 lat=63.3478 lon=10.3695 elev=140 name=EV6_HEIMDAL
68860 lat=63.4106 lon=10.4539 elev=127 name=TRONDHEIM_-_VOLL
68863 lat=63.4107 lon=10.4535 elev=127 name=TRONDHEIM_-_VOLL_PLU
69020 lat=63.4248 lon=10.5337 elev=23 name=RANHEIM
65230 lat=63.2613 lon=9.0115 elev=45 name=HEMNE_-_LENES
65270 lat=63.2302 lon=9.3488 elev=306 name=SØVATNET
65451 lat=63.5187 lon=9.1125 elev=13 name=HITRA_-_SANDSTAD_II
65940 lat=63.8467 lon=8.4667 elev=5 name=SULA
71850 lat=64.173 lon=9.4063 elev=16 name=HALTEN_FYR
71550 lat=63.7045 lon=9.6105 elev=10 name=ØRLAND_III
71320 lat=63.5858 lon=9.9705 elev=23 name=RISSA_III
71370 lat=63.6427 lon=10.1838 elev=158 name=SLIPER
71750 lat=63.9177 lon=10.415 elev=94 name=BREIVOLL
71780 lat=63.9662 lon=10.2158 elev=20 name=ÅFJORD_II
#71805 lat=64.0972 lon=10.5248 elev=265 name=FV715_MOMYR
71810 lat=64.1003 lon=10.5293 elev=280 name=ÅFJORD_-_MOMYR
71900 lat=64.2448 lon=10.3257 elev=12 name=BESSAKER
71990 lat=64.4013 lon=10.455 elev=18 name=BUHOLMRÅSA_FYR
63580 lat=62.6708 lon=9.1967 elev=596 name=ÅNGÅRDSVATNET
63583 lat=62.69 lon=9.1 elev=647 name=STORLIGRENDA
63705 lat=62.6043 lon=9.6667 elev=604 name=OPPDAL_-_SÆTER
#63725 lat=62.6007 lon=9.7215 elev=555 name=EV6_OPPDAL
63750 lat=62.5739 lon=9.646 elev=512 name=MJØEN
63850 lat=62.6393 lon=9.5505 elev=690 name=DØRRESLØKKJA
63910 lat=62.3003 lon=9.604 elev=934 name=KONGSVOLL_FJELLSTUE
#63940 lat=62.2767 lon=9.5877 elev=940 name=E6_GRØNBAKKEN
66560 lat=62.8272 lon=9.6988 elev=660 name=NERSKOGEN_-_GRANASJØEN
66620 lat=62.864 lon=9.8354 elev=223 name=RENNEBU_-_RAMSTAD
66720 lat=62.8332 lon=10.0188 elev=440 name=BERKÅK_-_TERMINALVEIEN
#67340 lat=62.8613 lon=10.0213 elev=425 name=EV6_BUVATNET
66230 lat=63.1423 lon=9.8197 elev=240 name=ÅMOT_I_MELDAL
66070 lat=63.2941 lon=9.7291 elev=84 name=SKJENALDFOSSEN_I_ORKDAL
#66120 lat=63.3093 lon=9.5685 elev=310 name=RV714_VÅVATNET
66150 lat=63.3153 lon=9.8495 elev=4 name=ORKDAL_-_THAMSHAMN
#66175 lat=63.2307 lon=9.7628 elev=15 name=FV65_BYE
10300 lat=62.4698 lon=11.7752 elev=650 name=HÅSJØEN_-_SOLGLØTT
10380 lat=62.5773 lon=11.3518 elev=625 name=RØROS_LUFTHAVN
10600 lat=62.6737 lon=11.4534 elev=685 name=AURSUND
10800 lat=62.6794 lon=11.8153 elev=760 name=SØLENDET
#67890 lat=62.7403 lon=11.3245 elev=700 name=FV30_RUGLDALEN
67780 lat=62.8523 lon=11.2058 elev=397 name=ÅLEN
67270 lat=62.983 lon=10.2373 elev=160 name=EV6_SOKNEDAL
67280 lat=62.9535 lon=10.1788 elev=299 name=SOKNEDAL
67560 lat=62.9763 lon=10.5608 elev=127 name=KOTSØY
67202 lat=63.1095 lon=10.4888 elev=420 name=MELHUS_-_GAMMELÅSEN
#67210 lat=63.1385 lon=10.255 elev=40 name=EV6_HORG
68270 lat=63.2315 lon=10.4369 elev=173 name=LØKSMYR
68290 lat=63.2248 lon=11.0075 elev=160 name=SELBU_II
#69190 lat=63.338 lon=11.0887 elev=330 name=RV705_SELBUSKOGEN
68420 lat=63.0556 lon=11.5669 elev=302 name=AUNET
68840 lat=62.8952 lon=11.8626 elev=730 name=STUGUDAL_-_KÅSEN
70680 lat=63.9425 lon=11.4255 elev=59 name=MÆRE_III
70820 lat=64.1163 lon=11.729 elev=50 name=UTGÅRD
#70980 lat=64.1492 lon=11.7635 elev=100 name=E6_KVAM
71000 lat=64.0225 lon=11.4508 elev=6 name=STEINKJER_-_SØNDRE_EGGE
72250 lat=64.3317 lon=11.5439 elev=62 name=BANGDALEN
72580 lat=64.4708 lon=11.5705 elev=2 name=NAMSOS_LUFTHAVN
75020 lat=64.5228 lon=11.2806 elev=36 name=OTTERØY
69380 lat=63.4115 lon=11.7277 elev=169 name=MERÅKER_-_VARDETUN
69420 lat=63.2855 lon=11.9045 elev=521 name=KLUKSDAL
#69520 lat=63.3407 lon=12.0385 elev=465 name=EV14_TEVELDAL
69100 lat=63.4592 lon=10.9352 elev=12 name=VÆRNES
69150 lat=63.4882 lon=10.8795 elev=40 name=KVITHAMAR
#69280 lat=63.4652 lon=11.4957 elev=90 name=EV14_MEÅDAL
69550 lat=63.487 lon=11.3536 elev=175 name=ØSTÅS_I_HEGRA
69655 lat=63.5657 lon=10.694 elev=70 name=FROSTA
71280 lat=63.6856 lon=10.6075 elev=138 name=LEKSVIK_-_MYRAN
#69625 lat=63.622 lon=11.0718 elev=30 name=EV6_ÅSEN
69960 lat=63.7199 lon=11.5436 elev=182 name=BURAN
70150 lat=63.782 lon=11.6752 elev=81 name=VERDAL_-_REPPE
#70390 lat=63.656 lon=12.2143 elev=430 name=FV72_INNSMOEN
70510 lat=63.7853 lon=12.3815 elev=377 name=VERA_II
70850 lat=64.1587 lon=12.4692 elev=195 name=SNÅSA_-_KJEVLIA
70930 lat=64.249 lon=12.4393 elev=107 name=SNÅSA_-_NAGELHUS
#70960 lat=64.3333 lon=12.341 elev=215 name=EV6_SNÅSA
73250 lat=64.2433 lon=13.7707 elev=370 name=SØRLI
73500 lat=64.4458 lon=13.7181 elev=433 name=NORDLI_-_HOLAND
73800 lat=64.6842 lon=13.6568 elev=376 name=TUNNSJØ
74320 lat=64.7289 lon=12.8156 elev=143 name=TRONES_-_TROMSSTAD
74350 lat=64.7422 lon=12.846 elev=140 name=NAMSSKOGAN
#74670 lat=65.0627 lon=13.3025 elev=280 name=E6_NAMSSKOGAN
73550 lat=64.531 lon=12.3837 elev=95 name=GARTLAND
72650 lat=64.4811 lon=11.8381 elev=26 name=OVERHALLA_-_UNNSET
72710 lat=64.5103 lon=12.0197 elev=32 name=OVERHALLA_-_SKOGMO
75220 lat=64.835 lon=11.1408 elev=4 name=RØRVIK_LUFTHAVN
75410 lat=64.7977 lon=10.5493 elev=33 name=NORDØYAN_FYR
75100 lat=64.8382 lon=11.9547 elev=44 name=LIAFOSS
75550 lat=65.2023 lon=10.9965 elev=23 name=SKLINNA_FYR
71200 lat=63.8128 lon=10.998 elev=39 name=MOSVIK_-_TRØAHAUGEN
81365 lat=67.075 lon=14.8848 elev=404 name=GJØMMERVATNET
82160 lat=67.3558 lon=14.8547 elev=7 name=HEGGMOEN_VED_BODØ
#82210 lat=67.2878 lon=14.5932 elev=30 name=RV80_BERTNES
#82220 lat=67.2783 lon=14.5173 elev=25 name=RV80_HUNSTAD
82260 lat=67.2853 lon=14.4515 elev=33 name=BODØ_-_VÅGØNES
82290 lat=67.2672 lon=14.3588 elev=11 name=BODØ_VI
82310 lat=67.3067 lon=14.4222 elev=5 name=BODØ_-_SKIVIKA
82410 lat=67.4048 lon=13.8958 elev=24 name=HELLIGVÆR_II
82530 lat=67.5385 lon=14.8402 elev=15 name=KJERRINGØY_-_OS
84190 lat=68.2082 lon=17.5157 elev=29 name=SKJOMEN_-_STIBERG
#84380 lat=68.371 lon=17.2438 elev=30 name=EV6_SKJOMENBRUA
84500 lat=68.432 lon=17.662 elev=200 name=STRAUMSNES
84700 lat=68.4397 lon=17.3887 elev=31 name=NARVIK_LUFTHAVN
#84910 lat=68.516 lon=17.8725 elev=400 name=EV10_SKITDALSHØGDA
#84920 lat=68.53 lon=17.4255 elev=170 name=EV10_TROLLVIKDAL
76100 lat=65.1245 lon=12.3745 elev=24 name=ØKSNINGØY
76250 lat=65.2967 lon=12.168 elev=19 name=SØMNA_-_STEIN
76330 lat=65.4567 lon=12.2182 elev=9 name=BRØNNØYSUND_LUFTHAVN
76380 lat=65.2993 lon=12.6502 elev=55 name=SAUSVATN_-_SKOGMO
76450 lat=65.702 lon=11.8572 elev=4 name=VEGA_-_VALLSJØ
76470 lat=65.6413 lon=12.3754 elev=8 name=HØYHOLM
76530 lat=65.826 lon=12.4313 elev=21 name=TJØTTA
76750 lat=65.9607 lon=12.4715 elev=17 name=SANDNESSJØEN_LH_-_STOKKA
78250 lat=66.067 lon=12.9158 elev=53 name=LEIRFJORD
78350 lat=66.2173 lon=13.3917 elev=39 name=BARDAL
77230 lat=65.7842 lon=13.218 elev=72 name=MOSJØEN_LUFTHAVN
#78170 lat=66.053 lon=13.5822 elev=155 name=EV6_KORGFJELLET
78360 lat=66.1317 lon=13.5867 elev=126 name=SELJELIA
77270 lat=65.6689 lon=13.2662 elev=70 name=FALLMOEN
77280 lat=65.6215 lon=13.2892 elev=50 name=LAKSFORS
77425 lat=65.1662 lon=13.3667 elev=319 name=MAJAVATN_V
77850 lat=65.3585 lon=14.2605 elev=498 name=SUSENDAL
78770 lat=65.7965 lon=14.4873 elev=510 name=FAMVATNET
78800 lat=65.8255 lon=14.1942 elev=406 name=VARNTRESK
78370 lat=66.1422 lon=13.8085 elev=20 name=BJERKA_-_VALLA
78610 lat=65.8302 lon=13.9067 elev=439 name=TUSTERVATNET_II
79220 lat=66.2348 lon=13.904 elev=5 name=SKAMDAL
79480 lat=66.307 lon=14.1541 elev=41 name=MO_I_RANA_III
79600 lat=66.3643 lon=14.3015 elev=70 name=MO_I_RANA_LUFTHAVN
79700 lat=66.3962 lon=14.53 elev=110 name=STORFORSHEI
79762 lat=66.5083 lon=14.9402 elev=200 name=DUNDERLANDSDALEN_-_NYLAENGET
79764 lat=66.4993 lon=14.954 elev=251 name=HJARTÅSEN
#79791 lat=66.5548 lon=15.3235 elev=676 name=E6_SALTFJELLET
80102 lat=66.3708 lon=12.6108 elev=10 name=SOLVÆR_III
80200 lat=66.3897 lon=13.1872 elev=115 name=LURØY
80340 lat=66.4997 lon=12.0917 elev=15 name=TRÆNA_-_HUSØY
80610 lat=66.7628 lon=12.486 elev=17 name=MYKEN
80615 lat=66.6432 lon=13.9298 elev=1362 name=ENGABREEN_-_SKJÆRET
#80730 lat=66.8815 lon=13.6675 elev=10 name=FV17_TORSVIKA
80740 lat=66.9035 lon=13.646 elev=9 name=REIPÅ
#81420 lat=67.0042 lon=14.8982 elev=600 name=FV813_BEIARFJELLET
81650 lat=66.9368 lon=15.3155 elev=39 name=SALTDAL_-_NORDNES
81770 lat=66.7427 lon=15.4633 elev=511 name=LØNSDAL
81775 lat=66.7437 lon=15.4628 elev=520 name=LØNSDAL_STASJON
82000 lat=67.1658 lon=15.4857 elev=7 name=SETSÅ
81900 lat=67.1348 lon=16.0712 elev=142 name=SULITJELMA
#82020 lat=67.223 lon=15.4125 elev=90 name=EV6_TUSSVIKA
#82130 lat=67.3293 lon=15.174 elev=10 name=RV80_NORDVIKA
82650 lat=67.3605 lon=15.5892 elev=3 name=VALLJORD
82840 lat=67.5258 lon=15.4953 elev=27 name=STYRKESNES_-_HESTVIKA
#82970 lat=67.7463 lon=15.9142 elev=326 name=EV6_KRÅKMOFJELLET
#83280 lat=67.9028 lon=15.1827 elev=20 name=FV835_ENGELØYBRUA
83300 lat=67.922 lon=15.1173 elev=35 name=STEIGEN
83520 lat=67.8977 lon=15.8673 elev=70 name=TØMMERNESET
83710 lat=68.0472 lon=16.0838 elev=19 name=DRAG_-_AJLUOKTA
83880 lat=68.0645 lon=16.663 elev=3 name=SØRFJORD_KRAFTVERK
85040 lat=68.368 lon=15.943 elev=8 name=ROTVÆR
#87763 lat=68.6278 lon=16.583 elev=20 name=E10_TJELDSUND_BRU
84970 lat=68.4912 lon=16.6833 elev=26 name=EVENES_LUFTHAVN
84070 lat=68.3302 lon=16.7883 elev=53 name=BJØRKÅSEN
#88023 lat=68.8698 lon=17.479 elev=8 name=FV848_FORNES
85890 lat=67.5267 lon=12.1038 elev=4 name=RØST_LUFTHAVN
85840 lat=67.6527 lon=12.7228 elev=4 name=VÆRØY_HELIPORT
85610 lat=68.0575 lon=13.2462 elev=13 name=SKJELFJORD
#85640 lat=68.0185 lon=13.1803 elev=20 name=EV10_KÅKERNBRUA
85540 lat=68.1405 lon=13.6098 elev=13 name=LEKNES_I_LOFOTEN
85560 lat=68.155 lon=13.615 elev=26 name=LEKNES_LUFTHAVN
86070 lat=68.2212 lon=13.5725 elev=940 name=VESTVÅGØY_-_HIMMELTINDAN
85380 lat=68.1503 lon=14.6508 elev=11 name=SKROVA_FYR
85440 lat=68.3203 lon=14.6532 elev=3 name=KVITFOSSEN_I_VÅGAN
85450 lat=68.2453 lon=14.6693 elev=9 name=SVOLVÆR_LUFTHAVN
85470 lat=68.2362 lon=14.474 elev=29 name=KONGSMARKA
#85480 lat=68.2628 lon=14.2498 elev=20 name=EV10_GIMSØYBRUA
86600 lat=68.58 lon=15.0293 elev=3 name=STOKMARKNES_LH_-_SKAGEN
86740 lat=68.6067 lon=14.4333 elev=8 name=BØ_I_VESTERÅLEN_III
86950 lat=68.9147 lon=15.2107 elev=18 name=ALSVÅG_I_VESTERÅLEN_II
86500 lat=68.7003 lon=15.4168 elev=3 name=SORTLAND
86520 lat=68.6483 lon=15.2828 elev=14 name=SORTLAND_-_KLEIVA
87110 lat=69.3073 lon=16.1312 elev=10 name=ANDØYA
87120 lat=69.2413 lon=16.003 elev=436 name=ANDØYA_-_TROLLTINDEN
85660 lat=67.932 lon=13.0917 elev=17 name=REINE
#90360 lat=69.5463 lon=19.0087 elev=80 name=EV8_SANDVIKEIDET
90400 lat=69.6523 lon=18.9057 elev=20 name=TROMSØ_-_HOLT
90450 lat=69.6537 lon=18.9368 elev=100 name=TROMSØ
90451 lat=69.6533 lon=18.9368 elev=100 name=TROMSØ_PLU
90490 lat=69.6767 lon=18.9133 elev=8 name=TROMSØ_-_LANGNES
90491 lat=69.7333 lon=18.7875 elev=790 name=TROMSØ_LH_-_STORKJØLEN
90495 lat=69.6942 lon=18.982 elev=80 name=STAKKEVOLLAN
90510 lat=69.6508 lon=19.0065 elev=3 name=TROMSDALEN
90560 lat=69.6988 lon=18.8772 elev=63 name=KVALØYSLETTA
90720 lat=69.99 lon=18.694 elev=47 name=MÅSVIK
90721 lat=69.9997 lon=18.705 elev=174 name=REBBENESØY_-_GRÅHAUGEN
90980 lat=69.7565 lon=19.6647 elev=17 name=OLDERVIK
91020 lat=69.6367 lon=19.5103 elev=30 name=BREIVIKEIDET
91060 lat=69.6017 lon=19.7092 elev=25 name=SJURSNES
91080 lat=69.5 lon=19.713 elev=25 name=YTRE_HOLMEBUKT
87640 lat=68.8027 lon=16.5373 elev=45 name=HARSTAD_STADION
87750 lat=68.609 lon=16.4947 elev=7 name=GAUSVIK
#87315 lat=68.6178 lon=15.7593 elev=30 name=RV85_LANGVASSBUKT
87860 lat=68.6562 lon=17.212 elev=11 name=GROVFJORD
#87970 lat=68.6207 lon=17.6513 elev=280 name=EV6_ØSE
88100 lat=68.6457 lon=18.2455 elev=230 name=BONES_I_BARDU
89500 lat=68.8607 lon=18.3373 elev=114 name=SÆTERMOEN_II
89515 lat=68.8603 lon=18.3542 elev=110 name=SETERMOEN_BRANNSTASJON
89650 lat=68.6577 lon=18.8193 elev=314 name=INNSET_I_BARDU
89130 lat=69.2402 lon=18.3503 elev=25 name=RYDENG
89350 lat=69.0577 lon=18.5437 elev=76 name=BARDUFOSS
89920 lat=68.751 lon=19.4695 elev=1655 name=NJUNIS
89940 lat=68.7817 lon=19.7017 elev=204 name=DIVIDALEN_II
90050 lat=69.2142 lon=18.6813 elev=77 name=STORJORDA_I_MÅLSELV
#89213 lat=69.072 lon=17.9633 elev=175 name=FV84_GUMPEN
#89233 lat=69.0917 lon=18.2972 elev=170 name=RV86_ANDSVANNET
88440 lat=69.2858 lon=17.149 elev=10 name=SIFJORD
88460 lat=69.3017 lon=16.9712 elev=3 name=GRUNNFARNES
88500 lat=69.3627 lon=17.0513 elev=25 name=GRYLLEFJORD
88600 lat=69.4417 lon=17.4222 elev=90 name=BERGSBOTN
88626 lat=69.5 lon=17.4833 elev=5 name=SENJAHOPEN
88200 lat=69.2347 lon=17.9033 elev=9 name=SENJA_-_LAUKHELLA
88630 lat=69.5097 lon=17.6275 elev=45 name=FJORDGÅRD
88640 lat=69.5457 lon=17.6715 elev=10 name=HUSØY
88660 lat=69.5212 lon=17.9188 elev=10 name=BOTNHAMN
88690 lat=69.6013 lon=17.8303 elev=14 name=HEKKINGEN_FYR
89010 lat=69.2897 lon=18.1288 elev=982 name=KISTEFJELL
89980 lat=69.0935 lon=19.6278 elev=230 name=TAMOKDALEN
#90250 lat=69.1448 lon=19.0503 elev=230 name=E6_HEIA
#91283 lat=69.3953 lon=19.2797 elev=-999 name=EV8_KANTORNES
#90630 lat=69.903 lon=19.4737 elev=8 name=FV863_GAMNES
90650 lat=70.0138 lon=19.5783 elev=7 name=GRUNNFJORD_-_STAKKEN
90750 lat=70.0715 lon=19.98 elev=7 name=VANNVÅG
90760 lat=70.1042 lon=20.1048 elev=57 name=FAKKEN
90800 lat=70.2452 lon=19.4997 elev=21 name=TORSVÅG_FYR
91120 lat=69.5587 lon=20.148 elev=670 name=LYNGEN_-_GJERDELVDALEN
91130 lat=69.5588 lon=20.094 elev=710 name=LYNGEN_-_GJERDVASSBU
91150 lat=69.5885 lon=20.0895 elev=60 name=LYNGEN_-_URA
91180 lat=69.9116 lon=20.1473 elev=48 name=LENANGSSTRAUMEN
91245 lat=69.5735 lon=20.212 elev=53 name=LYNGSEIDET_V
91380 lat=69.3875 lon=20.2823 elev=20 name=SKIBOTN_II
91430 lat=69.2235 lon=20.5795 elev=502 name=RIHPOJAVRI
#91480 lat=69.1467 lon=20.7468 elev=510 name=E8_GALGO
91500 lat=69.5739 lon=20.4253 elev=700 name=NORDNESFJELLET
#91505 lat=69.585 lon=20.3988 elev=18 name=EV6_NORDNES
#91695 lat=69.9367 lon=20.914 elev=5 name=FV866_MAURSUND
#91715 lat=70.0033 lon=20.8985 elev=25 name=FV866_SKATTØRSUND
91725 lat=70.0343 lon=20.9655 elev=25 name=SKJERVØY
91727 lat=70.0537 lon=20.6315 elev=10 name=ARNØYHAMN
#91728 lat=70.0662 lon=20.5647 elev=30 name=FV347_ARNØYA
91740 lat=69.7887 lon=20.9553 elev=6 name=SØRKJOSEN_LUFTHAVN
92170 lat=69.888 lon=21.437 elev=45 name=OKSFJORD
#91890 lat=69.8978 lon=21.6073 elev=390 name=E6_KVÆNANGSFJELLET
92350 lat=69.8353 lon=21.8925 elev=6 name=NORDSTRAUM_I_KVÆNANGEN
92500 lat=70.1227 lon=21.7223 elev=915 name=LANGFJORDJØKELEN
98550 lat=70.3705 lon=31.0958 elev=14 name=VARDØ_RADIO
98580 lat=70.3545 lon=31.044 elev=12 name=VARDØ_LUFTHAVN
#98630 lat=70.2453 lon=30.5303 elev=25 name=E75_KOMAGVÆR
98790 lat=70.0653 lon=29.8352 elev=39 name=VADSØ_LUFTHAVN
94245 lat=70.668 lon=23.6982 elev=55 name=HAMMERFEST_-_MOLLA
94255 lat=70.6787 lon=23.6765 elev=25 name=HAMMERFEST_II
94280 lat=70.6807 lon=23.6772 elev=81 name=HAMMERFEST_LUFTHAVN
93301 lat=69.5797 lon=23.5345 elev=381 name=SUOLOVUOPMI_-_LULIT
93700 lat=68.9968 lon=23.0335 elev=307 name=KAUTOKEINO
93900 lat=68.7553 lon=23.5387 elev=382 name=SIHCCAJAVRI
#92895 lat=70.0398 lon=22.2573 elev=40 name=E6_LANGFJORDBOTN
92900 lat=70.0452 lon=22.287 elev=21 name=LANGFJORDBOTN
92910 lat=70.0518 lon=22.3243 elev=8 name=SOPNESBUKT
93140 lat=69.9775 lon=23.3582 elev=3 name=ALTA_LUFTHAVN
94230 lat=70.4106 lon=22.8177 elev=18 name=ROGNSUNDET
92600 lat=70.221 lon=21.7155 elev=10 name=SØR-TVERRFJORD
92860 lat=70.1728 lon=22.3413 elev=560 name=ØKSFJORD_-_DEALLJA
92880 lat=70.2545 lon=22.3553 elev=10 name=YSTNES
92750 lat=70.4865 lon=22.1457 elev=6 name=HASVIK_LUFTHAVN
93000 lat=70.607 lon=22.4428 elev=438 name=HASVIK_-_SLUSKFJELLET
94130 lat=70.3992 lon=23.6257 elev=38 name=PORSA_II
94170 lat=70.4415 lon=24.4662 elev=90 name=SKAIDI_II
#94195 lat=70.1805 lon=23.9415 elev=339 name=E6_SENNALANDET
94500 lat=71.0937 lon=23.9817 elev=13 name=FRUHOLMEN_FYR
94650 lat=70.9968 lon=24.6648 elev=40 name=HAVØYSUND
94670 lat=70.984 lon=25.8907 elev=379 name=HONNINGSVÅGFJELLET
94680 lat=71.0105 lon=25.9782 elev=14 name=HONNINGSVÅG_LUFTHAVN
94710 lat=70.9938 lon=25.9828 elev=15 name=HONNINGSVÅG
94800 lat=70.7731 lon=25.6161 elev=3 name=REPVÅG
#94805 lat=70.7765 lon=25.6297 elev=10 name=E69_VEDBOTN
94870 lat=70.4718 lon=25.0767 elev=50 name=OLDERFJORD
95350 lat=70.06 lon=24.99 elev=5 name=BANAK
95610 lat=70.3207 lon=25.547 elev=13 name=BØRSELV_-_HØGBAKKEN
#97120 lat=69.7563 lon=26.1457 elev=120 name=E6_BARTA
97251 lat=69.4635 lon=25.5023 elev=131 name=KARASJOK_-_MARKANNJARGA
97350 lat=69.3696 lon=24.4314 elev=286 name=CUOVDDATMOHKKI
95900 lat=70.6605 lon=26.5845 elev=6 name=VEIDNES_I_LAKSEFJORD
96220 lat=70.5815 lon=26.9938 elev=18 name=LEBESBY_-_KARLMYHR
96310 lat=71.033 lon=27.8298 elev=13 name=MEHAMN_LUFTHAVN
96400 lat=71.0888 lon=28.217 elev=8 name=SLETTNES_FYR
96560 lat=71.0647 lon=28.2513 elev=22 name=GAMVIK_II
96600 lat=70.8 lon=28.0995 elev=15 name=GAMVIK_-_SKJÅNES
98090 lat=70.8708 lon=29.0348 elev=13 name=BERLEVÅG_LUFTHAVN
#98265 lat=70.5292 lon=29.0918 elev=225 name=FV890_GEDNJE
96850 lat=70.2122 lon=28.159 elev=32 name=TANA_BRU
96931 lat=70.0733 lon=28.0012 elev=18 name=POLMAK_TOLLSTED
96970 lat=70.0195 lon=27.4088 elev=51 name=SIRBMA
98360 lat=70.6028 lon=29.7 elev=152 name=BÅTSFJORD_-_STRAUMSNESAKSLA
98400 lat=70.7057 lon=30.07 elev=9 name=MAKKAUR_FYR
99340 lat=69.682 lon=29.1483 elev=85 name=ØVRE_NEIDEN
99370 lat=69.7255 lon=29.8977 elev=89 name=KIRKENES_LUFTHAVN
#99420 lat=69.6873 lon=30.005 elev=60 name=E6_KIRKENES_SYD
99430 lat=69.621 lon=30.005 elev=180 name=BJØRNEVATN
99460 lat=69.4552 lon=30.041 elev=27 name=PASVIK_-_SVANVIK
99500 lat=69.3718 lon=29.692 elev=55 name=SKOGFOSS
99540 lat=69.147 lon=29.244 elev=56 name=NYRUD
99735 lat=78.2508 lon=22.8225 elev=14 name=EDGEØYA_-_KAPP_HEUGLIN
99740 lat=78.9277 lon=28.892 elev=20 name=KONGSØYA
99752 lat=76.4777 lon=16.5488 elev=10 name=SØRKAPPØYA
99927 lat=80.0592 lon=16.25 elev=8 name=VERLEGENHUKEN
99935 lat=80.653 lon=25.008 elev=5 name=KARL_XII_ØYA
99938 lat=80.07 lon=31.5 elev=10 name=KVITØYA
99754 lat=77.0017 lon=15.5358 elev=10 name=HORNSUND
99760 lat=77.8833 lon=16.7167 elev=9 name=SVEAGRUVA
99765 lat=77.6888 lon=14.775 elev=6 name=AKSELØYA
99790 lat=78.0667 lon=13.6333 elev=7 name=ISFJORD_RADIO
99840 lat=78.25 lon=15.4667 elev=28 name=SVALBARD_LUFTHAVN
99880 lat=78.6557 lon=16.3558 elev=20 name=PYRAMIDEN
99910 lat=78.923 lon=11.9333 elev=8 name=NY-ÅLESUND
99928 lat=79.9187 lon=16.8443 elev=22 name=CROZIERPYNTEN
99700 lat=74.5167 lon=19.0167 elev=18 name=BJØRNØYA_RADIOSONDESTASJON
99710 lat=74.5167 lon=19.005 elev=16 name=BJØRNØYA
99720 lat=76.5097 lon=25.0133 elev=6 name=HOPEN
99950 lat=70.9394 lon=-8.669 elev=10 name=JAN_MAYEN
76900 lat=66 lon=2 elev=2 name=MIKE
76925 lat=64.352 lon=7.7792 elev=55 name=DRAUGEN
76928 lat=65.3229 lon=7.3156 elev=68 name=HEIDRUN
76930 lat=66.0256 lon=8.085 elev=33 name=NORNE
76933 lat=63.564 lon=5.2351 elev=40 name=ORMEN_LANGE
76920 lat=56.5453 lon=3.2149 elev=50 name=EKOFISK
76922 lat=61.2553 lon=1.8522 elev=118 name=STATFJORD_A
76923 lat=61.2042 lon=2.2687 elev=80 name=GULLFAKS_C
76926 lat=58.3711 lon=1.9091 elev=85 name=SLEIPNER_A
76931 lat=60.6435 lon=3.7193 elev=128 name=TROLL_A
76932 lat=59.5742 lon=2.2273 elev=59 name=HEIMDAL
